{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTP-PCN-05\\PRIMEDEV03;Database=ArriveDb;User Id=sa;Password=fx=25tb;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
